year 2016
||     TOP_OCCUPATIONS;     ||     NUMBER_CERTIFIED_APPLICATIONS;     ||     PERCENTAGE;   
||     SOFTWARE DEVELOPERS, APPLICATIONS;	106070    ;	88.0         
||     COMPUTER SYSTEMS ANALYSTS;	87927     ;	89.5         
||     COMPUTER PROGRAMMERS;	72002     ;	88.1         
||     COMPUTER OCCUPATIONS, ALL OTHER;	48488     ;	90.2         
||     SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;	19284     ;	88.5         
||     COMPUTER SYSTEMS ANALYST;	16692     ;	99.2         
||     MANAGEMENT ANALYSTS;	13430     ;	92.2         
||     NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;	9849      ;	88.5         
||     ACCOUNTANTS AND AUDITORS;	9690      ;	90.6         
||     MECHANICAL ENGINEERS;	8285      ;	86.5         
||     FINANCIAL ANALYSTS;	8003      ;	84.4         
||     DATABASE ADMINISTRATORS;	7673      ;	88.0         
