year 2016
||   FormTOP_STATES;   ||     NUMBER_CERTIFIED_APPLICATIONS;     ||     PERCENTAGE;   ||
||      TX             ||           59276                        ||     87.2          ||
||      NY             ||           50548                        ||     87.4          ||
||      NJ             ||           42839                        ||     89.2          ||
||      IL             ||           31024                        ||     88.8          ||
||      GA             ||           22142                        ||     89.4          ||
||      MA             ||           21562                        ||     87.0          ||
||      PA             ||           21039                        ||     90.4          ||
||      WA             ||           20340                        ||     88.1          ||
||      FL             ||           18527                        ||     89.6          ||
||      MI             ||           18387                        ||     87.9          ||
||      VA             ||           16592                        ||     88.2          ||
||      NC             ||           16332                        ||     87.8          ||
